# container-XX_mariadb.service
# autogenerated by Podman 4.2.1
# Mon Nov  7 02:37:56 CET 2022

[Unit]
Description=Podman container-XX_mariadb.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-XX_APPLICATION_NAME.service
After=pod-XX_APPLICATION_NAME.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-XX_APPLICATION_NAME.pod-id \
	--sdnotify=conmon \
	--replace \
	--detach \
	--volume /home/server/apps/XX_APPLICATION_NAME/mariadb/:/var/lib/mysql/:Z \
	--name XX_mariadb \
	--env MYSQL_DATABASE=nextcloud \
	--env MYSQL_USER=nextcloud \
	--env MYSQL_PASSWORD=DATABASE_PASSWORD \
	--env MYSQL_ROOT_PASSWORD=DATABASE_ROOT_PASSWORD mariadb
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
