# pod-XX_APPLICATION_NAME.service
# autogenerated by Podman 4.2.1
# Mon Nov  7 02:37:56 CET 2022

[Unit]
Description=Podman pod-XX_APPLICATION_NAME.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-XX_mariadb.service container-XX_nextcloud.service extension-XX_nextcloud_cron.timer
Before=container-XX_mariadb.service container-XX_nextcloud.service extension-XX_nextcloud_cron.timer

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-XX_APPLICATION_NAME.pid %t/pod-XX_APPLICATION_NAME.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-XX_APPLICATION_NAME.pid --pod-id-file %t/pod-XX_APPLICATION_NAME.pod-id --replace --userns= --publish 80XX:80 --exit-policy=stop XX_APPLICATION_NAME
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-XX_APPLICATION_NAME.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-XX_APPLICATION_NAME.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-XX_APPLICATION_NAME.pod-id
PIDFile=%t/pod-XX_APPLICATION_NAME.pid
Type=forking

[Install]
WantedBy=default.target
